{
  "name": "monaco-ai-editor",
  "private": true,
  "version": "1.0.0",
  "description": "Monaco AI Editor monorepo with library and demo",
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=16.0.0",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "dev": "pnpm --filter example dev",
    "dev:lib": "pnpm --filter monaco-ai-editor dev",
    "build": "pnpm --filter monaco-ai-editor build && pnpm --filter example build",
    "build:lib": "pnpm --filter monaco-ai-editor build",
    "build:example": "pnpm --filter example build",
    "type-check": "pnpm -r run type-check",
    "lint": "pnpm -r run lint",
    "preview": "pnpm --filter example preview",
    "clean": "pnpm -r run clean",
    "publish:lib": "pnpm --filter monaco-ai-editor publish",
    "version:lib": "pnpm --filter monaco-ai-editor version",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@types/node": "^20.0.0",
    "typescript": "~5.8.3"
  }
}